# ad_kbase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxbear/kbase/activity/: MainActivity.java
app/src/main/java/com/zxbear/kbase/constract/: MainConstract.java
app/src/main/java/com/zxbear/kbase/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zxbear/base/activty/: BaseActivity.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java
lib_base/src/main/java/com/zxbear/base/adapter/: BaseAdapter.java  BaseMoreAdapter.java
lib_base/src/main/java/com/zxbear/base/fragment/: BaseFragment.java  BaseMvpFragment.java  BaseMvpFragmentPresenter.java  BaseMvpFragmentView.java
lib_base/src/main/java/com/zxbear/base/hodel/: MyViewHodel.java  ViewHodel.java
lib_base/src/main/java/com/zxbear/base/listener/: ItemListener.java  MyViewItem.java  OnRecyclerItemClickListener.java
lib_base/src/main/java/com/zxbear/base/manager/: MoreViewItemManager.java
lib_base/src/main/java/com/zxbear/base/tools/: ActivityCollector.java
lib_base/src/main/java/com/zxbear/base/views/: BaseView.java  MyTitleBar.java
lib_base/src/main/res/anim/: base_slide_right_out.xml
lib_base/src/main/res/drawable/: base_button_rect_list_normal.xml  base_corner.xml  base_corner01.xml  base_ripple_back.xml  base_select_shap.xml  base_select_textcolor.xml  base_sp_click.xml  base_sppop_corner.xml  base_top_underline_y.xml
lib_base/src/main/res/layout/: base_activity_mvp_layout.xml  base_item_dragging_layout.xml  base_item_topchange_layout.xml  base_title_layout.xml  base_title_right_layout.xml  base_top_change_layout.xml  base_view_dragging_layout.xml  base_view_mytext_layout.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
mvp_annotation/: build.gradle
mvp_annotation/src/main/java/com/zxbear/annotation/: MvpAct.java  PARAS.java
mvp_compiler/: build.gradle
mvp_compiler/src/main/java/com/zxbear/mvppiler/: MvpProcessor.java  MvpSet.java
mvp_compiler/src/main/java/com/zxbear/mvppiler/act/: LayoutCreate.java  RegisteredAct.java
mvp_compiler/src/main/java/com/zxbear/mvppiler/print/: ElementPrint.java
